<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectManagementController">
   <children>
      <ImageView fitHeight="221.0" fitWidth="621.0" layoutX="191.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../content/image/logo3.png" />
         </image>
      </ImageView>
      <Button fx:id="QuanLyNhanKhauButton" layoutX="373.0" layoutY="391.0" mnemonicParsing="false" onAction="#chonQuanLyNhanKhauButton" prefHeight="33.0" prefWidth="255.0" style="-fx-background-color: #FED700;" text="Quản lý nhân khẩu">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" text="Back">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="QuanLyKhoanThuButton" layoutX="373.0" layoutY="457.0" mnemonicParsing="false" onAction="#chonQuanLyKhoanThuButton" prefHeight="33.0" prefWidth="255.0" style="-fx-background-color: #FED700;" text="Quản lý khoản thu">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="QuanLyHoKhauButton" layoutX="373.0" layoutY="314.0" mnemonicParsing="false" onAction="#chonQuanLyHoKhauButton" prefHeight="33.0" prefWidth="255.0" style="-fx-background-color: #FED700;" text="Quản lý hộ khẩu">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="QuanLyKhoanDongGopButton" layoutX="372.0" layoutY="518.0" mnemonicParsing="false" onAction="#chonQuanLyKhoanDongGopButton" prefHeight="33.0" prefWidth="255.0" style="-fx-background-color: #FED700;" text="Quản lý khoản đóng góp">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
