<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="86.0" layoutY="114.0" prefHeight="25.0" prefWidth="167.0" text="NHẬP ID CHỦ HỘ MỚI">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="307.0" layoutY="114.0" />
      <Button layoutX="51.0" layoutY="36.0" mnemonicParsing="false" text="BACK" />
      <Label layoutX="86.0" layoutY="176.0" prefHeight="25.0" prefWidth="201.0" text="QUAN HỆ VỚI CHỦ HỘ CŨ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="307.0" layoutY="176.0" />
      <Button layoutX="252.0" layoutY="307.0" mnemonicParsing="false" text="THAY ĐỔI" />
      <Label layoutX="86.0" layoutY="232.0" prefHeight="25.0" prefWidth="167.0" text="NỘI DUNG THAY ĐỔI">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="307.0" layoutY="232.0" />
   </children>
</AnchorPane>
