<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #EDDBC7;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongKeKhoanThuController">
   <children>
      <Button fx:id="Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="BACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="dsThongKeKhoanThu" layoutX="73.0" layoutY="62.0" prefHeight="510.0" prefWidth="769.0">
        <columns>
          <TableColumn fx:id="colTenKhoanThu" prefWidth="97.59994506835938" text="Tên khoản thu" />
          <TableColumn fx:id="colTienDaThu" prefWidth="119.19996643066406" text="Tổng số tiền đã thu" />
            <TableColumn fx:id="colHoDaThu" prefWidth="102.39996337890625" text="Số hộ đã thu" />
            <TableColumn fx:id="colTienChuaThu" prefWidth="136.79998779296875" text="Tổng số tiền chưa thu" />
            <TableColumn fx:id="colHoChuaThu" prefWidth="99.20001220703125" text="Số hộ chưa thu" />
            <TableColumn fx:id="colTongHo" minWidth="3.20001220703125" prefWidth="133.5999755859375" text="Tổng số hộ phải thu" />
            <TableColumn fx:id="colTien1Ho" prefWidth="77.5999755859375" text="Số tiền/hộ" />
        </columns>
      </TableView>
      <Label layoutX="266.0" layoutY="11.0" text="THỐNG KÊ TOÀN BỘ CÁC KHOẢN THU">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
